user nginx;

events{
    worker_connections 1000;
}
http{
    server {
        listen 80;
        location / {
            # Accept all request on PORT 80
            # And distribute them to SERVICE ID "app"
            # on PORT 8080 (Tomcat default PORT)
            proxy_pass http://app:8080;
        }
    }
}